<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- 
		STEP 1
		http://api.wordnik.com:80/v4/word.json/snowman/relatedWords?useCanonical=false&limitPerRelationshipType=10&api_key={YOUR_API_KEY}

		STEP 2
		https://www.googleapis.com/customsearch/v1?q=hello&cx=013243796230512099154%3Ac2yjchgq67c&searchType=image&key={YOUR_API_KEY}
	 -->
	 <input type="text" id="keyword">
	 <button id="action">SEARCH</button>

	 <article id="wordnik-results">
	 	
	 </article>

	 <script type="text/javascript" src="js/ajax.js"></script>
	 <script type="text/javascript" src="js/script.js"></script>
</body>
</html>